# ax-spring-messagesource

./: .gitignore  README.md  pom.xml
src/main/java/com/foreach/across/support/message/: ExtendedMessageSource.java  MessageCodeResult.java  MessageCodesProvider.java  MessageResolver.java  MessageSourceMessageResolver.java  PrefixingExtendedMessageSource.java  ResolvableMessage.java  ResolvableMessageFormat.java  ResolvableMessageFormatContext.java  ResourceBundleMessageCodesProvider.java
src/main/java/com/foreach/across/support/message/parser/: Expression.java  FormattedArgument.java  Literal.java  MessageLookup.java  MessageToken.java  MessageTokenCollector.java  MessageTokenOutput.java  ValueResolver.java
src/main/resources/bundles/properties/: messages_fr.properties  messages_nl.properties  messages_nl_BE.properties
src/test/java/com/foreach/across/support/message/: TestMessageSourceMessageResolver.java  TestResourceBundleMessageCodesProvider.java
src/test/java/com/foreach/across/support/message/parser/: TestMessageTokenCollector.java  TestResolvableMessageFormat.java
